<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Swaty">

<title>Swaty’s Little Code Challenge</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="code_challenge_files/libs/clipboard/clipboard.min.js"></script>
<script src="code_challenge_files/libs/quarto-html/quarto.js"></script>
<script src="code_challenge_files/libs/quarto-html/popper.min.js"></script>
<script src="code_challenge_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="code_challenge_files/libs/quarto-html/anchor.min.js"></script>
<link href="code_challenge_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="code_challenge_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="code_challenge_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="code_challenge_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="code_challenge_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Swaty’s Little Code Challenge</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Swaty </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="the-challenge" class="level2">
<h2 class="anchored" data-anchor-id="the-challenge">The Challenge</h2>
<p>Simply, I want you to use your skills and craftiness to make this chart:</p>
<p><br></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="make_this.png" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption class="figure-caption">Succession class chart</figcaption>
</figure>
</div>
<p><br></p>
<p>That’s all.</p>
</section>
<section id="data-dictionary" class="level2">
<h2 class="anchored" data-anchor-id="data-dictionary">Data Dictionary</h2>
<p>Often people do this to me, i.e., they send me a chart or something to reverse engineer, and will send along datasets. I will be nice and describe them to you. First, some terms (I am being so very kind):</p>
<ul>
<li>Biophysical Setting (BpS): a dominant ecosystem that would have been on the landscape prior to European colonization. Mapped by using regression trees and inputs such as soils, surficial geology, slope, elevation and aspect.</li>
<li>Succession class (SCLS): a developmental/structural stage of a BpS. These are definted by vegetation height, cover and type. Succession classes are definited with custom rulesets for each BpS so succession class D may mean one thing in one BpS, and a different thing in another.<br>
</li>
<li>Reference Conditions (often called refcon or similar): we attempted to estimate how much of each SCLS would have been on the landscape prior to European colonization using state-and-transition modeling. These estimates are often called ‘reference conditions’ or refcon.</li>
<li>Area of Interest (AOI): the place we care about, or the bounding polygon for the analysis. In this case it is the Ouachita National Forest in SW Arkansas.</li>
</ul>
<p>Second, the input datasets:</p>
<ul>
<li>bps_aoi_attributes: the historical escosystems, plus many other attributes, for our AOI. Note a few important fields:
<ul>
<li>Freq-this is the number of 30M x 30M pixels per BpS</li>
<li>BPS_NAME</li>
<li>BPS_MODEL-this is probably important :)</li>
</ul></li>
<li>bps_model_name: you may or may not need this. Has the BpS model numbers and the associated names.</li>
<li>combine_raw: this has the current (as of 2022) amounts of succession classes per BpS. Yes it does.</li>
<li>LF16_BPS_200: the BpS attributes for the entire lower 48 states. You may or may not need this.</li>
<li>ref_con_modified: this has the reference percentages for each succession class for each BpS</li>
<li>scl_attributes: the fields and values for the AOI succession classes. I <em>think</em> you will need this?</li>
</ul>
</section>
<section id="some-hints" class="level2">
<h2 class="anchored" data-anchor-id="some-hints">Some hints</h2>
<p><strong>First, you know how to do this.</strong> You will need to do things like:</p>
<ul>
<li>read in datasets</li>
<li>merge datasets</li>
<li>filter</li>
<li>mutate (with calculations)</li>
<li>remove fields</li>
<li>pivot longer</li>
<li>group_by/summarize</li>
<li>do the factor-level thingie to order classes</li>
</ul>
<p><em>I am pretty sure this is it</em>.</p>
<p>Wait, you may not know about this tasty bit of code judo:</p>
<p>aoi_bps_models &lt;- bps_aoi_atts$BPS_MODEL #subset ref_con to aoi aoi_ref_con &lt;- subset(ref_con, Model_Code %in% aoi_bps_models)</p>
<p>Oh, I can’t remember have you used ‘facet_grid’?</p>
<p><strong>Second, please be good coders and:</strong></p>
<ul>
<li>mock up data</li>
<li>make a mock chart with mock data first so you know what you are aiming for</li>
<li>collaborate</li>
<li>break down the problem; write out a workflow</li>
<li>don’t lose your work</li>
<li>QAQC your chart. I am guessing you will make some beautiful but o’ so wrong charts along the way. Don’t ask me why I think this. What would make them wrong you should ask yourself.</li>
</ul>
<p><strong>Third, don’t sweat the aesthetics of the chart until last</strong></p>
<p>Oh geez I keep forgetting things! You might love to know how to ‘unite’. I don’t think we’ve done that. You just might want to make a custom field to do some joining/merging by.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>